<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG</title>
  <style>
    circle {
      fill: none;
      stroke: #008B6F;
      stroke-width: 7px;
    }
    line {
      stroke: black;
      stroke-width: 5px;
    }
    text {
      font-size: 60px;
      text-anchor: middle;
      font-family: FilmotypeMajor, serif;
      stroke: #000;
      stroke-width: 3px;
      fill: #F6F7F3;
    }
    polygon {
      fill: #008B6F;
      stroke: black;
      stroke-width: 2px;
    }
    .triangle_group polygon {
      stroke-width: 1px;
    }
    svg {
      height: auto;
      width: 50%;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 268 268" xmlns="http://www.w3.org/2000/svg">
    <circle r="130" cx="134" cy="134" />
    <line x1="47" y1="198" x2="221" y2="198" />
    <polygon points="52,190 134,30 216,190" />
    <text x="134" y="142">SVG</text>
    <g class="triangle_group" transform="translate(45,67) rotate(10 12.5 12.5)">
      <polygon points="7,10 12,0 17,10" />
      <polygon points="0,25 5,15 10,25" />
      <polygon points="15,25 20,15 25,25" />
    </g>
    <g class="triangle_group" transform="translate(198,67) rotate(-10 12.5 12.5)">
      <polygon points="7,10 12,0 17,10" />
      <polygon points="0,25 5,15 10,25" />
      <polygon points="15,25 20,15 25,25" />
    </g>
    <g class="triangle_group" transform="translate(121.5,211) scale(0.6) translate(8,8)">
      <polygon points="7,10 12,0 17,10" />
      <polygon points="0,25 5,15 10,25" />
      <polygon points="15,25 20,15 25,25" />
    </g>
  </svg>
</body>
</html>